/*----------------------------
    Blog Grid Item
-----------------------------*/

.blog-grid-carousel {
    .owl-nav div {
        position: absolute;
        left: -60px;
        top: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: var(--secondary-color);
        color: $white;
        @include transition($transition);
        @include transform(translateY(-50%));
        &:hover {
            background-color: var(--main-color-one);
            color: $white;
        }
        &.owl-next {
            left: auto;
            right: -60px;
        }
    }
}

.single-blog-grid-01 {
    position: relative;
    z-index: 0;
    .thumb {
        img {
            width: 100%;
        }
    }
    .content {
        padding: 30px 0;
        .post-meta {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                display: inline-block;
                font-size: 14px;
                line-height: 24px;
                text-transform: capitalize;
                &:hover {
                    a {
                        color: var(--main-color-one);
                    }
                }
                +li {
                    margin-left: 20px;
                }
                a {
                    transition: all 500ms;
                    i {
                        color: var(--main-color-one);
                        transition: all 500ms;
                        margin-right: 5px;
                    }
                }
            }
            .date {
                color: var(--secondary-color);
            }
        }
        .title {
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
            transition: all 500ms;
            &:hover {
                color: var(--main-color-one);
            }
        }
    }
}